version: "3"
services:
  ubuntu-container:
    image:  ubuntu-container-first 
    depends_on: 
      - kali-container
    ports: 
      - 71:22
    restart: always
    networks:
      practice2-network:
        ipv4_address: 172.1.0.18



  kali-container:
    image: ubuntu-container-first
    ports:
      - 72:22
    restart:  always
    networks:
        - practice2-network


networks:
  practice2-network:
    ipam:
      driver: default
      config:  
       - subnet:   "172.1.0.0/24"
